{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageDispatcher": {
    "PollingIntervalSeconds": 1,
    "BatchSize": 10
  }
}